export ANDROID_SDK_ROOT=/Users/mshattori/Library/Android/sdk
export ANDROID_HOME=/Users/mshattori/Library/Android/sdk
export JAVA_HOME=/usr/local/opt/openjdk@17
export PATH=$JAVA_HOME/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH
